{
  "expo": {
    "name": "fidelize",
    "slug": "fidelize",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ui/assets/images/icon.png",
    "scheme": "fidelize",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./ui/assets/images/android-icon-foreground.png",
        "backgroundImage": "./ui/assets/images/android-icon-background.png",
        "monochromeImage": "./ui/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fidelize"
    },
    "web": {
      "output": "static",
      "favicon": "./ui/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./ui/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
